#:C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.WebUI\Solid.WebUI.xproj
C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.WebUI\Solid.WebUI.xproj|C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.Core\Solid.Core.xproj
C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.WebUI\Solid.WebUI.xproj|C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.Entities\Solid.Entities.xproj
C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.WebUI\Solid.WebUI.xproj|C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.Services\Solid.Services.xproj
C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.Entities\Solid.Entities.xproj|C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.Core\Solid.Core.xproj
C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.Services\Solid.Services.xproj|C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.Core\Solid.Core.xproj
C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.Services\Solid.Services.xproj|C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.Data\Solid.Data.xproj
C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.Services\Solid.Services.xproj|C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.Entities\Solid.Entities.xproj
C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.Data\Solid.Data.xproj|C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.Core\Solid.Core.xproj
C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.Data\Solid.Data.xproj|C:\Users\BURCUALA\Documents\Visual Studio 2015\Projects\Solid\Solid.Entities\Solid.Entities.xproj
